<Properties StartupConfiguration="{29575BC5-AB7C-4942-B47C-EE953A44A6B4}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Project1Tuason162032/Function.cs">
    <Files>
      <File FileName="Project1Tuason162032/Program.cs" Line="22" Column="9" />
      <File FileName="Project1Tuason162032/Profile.cs" Line="24" Column="36" />
      <File FileName="Project1Tuason162032/UserSettings.cs" Line="3" Column="15" />
      <File FileName="Project1Tuason162032/Function.cs" Line="376" Column="145" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Project1Tuason162032 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>